{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP3_AzureContext": "Server=(localdb)\\mssqllocaldb;Database=TP3_AzureContext-e42d6b71-5dbc-4cbf-98c6-f764aada9e86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}